# proxito

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api-test-proxy-wiremock/: build.gradle  pom.xml
api-test-proxy-wiremock/src/main/kotlin/io/fries/api/test/proxy/wiremock/: WireMockConfiguration.kt  WireMockProperties.kt
api-test-proxy-wiremock/src/main/kotlin/io/fries/api/test/proxy/wiremock/record/: RecordConfiguration.kt  RecordProxyServer.kt
api-test-proxy-wiremock/src/main/kotlin/io/fries/api/test/proxy/wiremock/record/transformer/: IdempotentStubIdTransformer.kt  RequestPatternTransformer.kt  ResponseDateTransformer.kt
api-test-proxy-wiremock/src/main/kotlin/io/fries/api/test/proxy/wiremock/replay/: ReplayConfiguration.kt  ReplayProxyServer.kt
api-test-proxy-wiremock/src/main/kotlin/io/fries/api/test/proxy/wiremock/validate/: ValidateConfiguration.kt  ValidateProxyServer.kt
demo-test/: build.gradle  pom.xml
demo-test/src/test/java/io/fries/demo/test/: CucumberTestRunner.java
demo-test/src/test/java/io/fries/demo/test/cucumber/: CucumberConfiguration.java  ScenarioExtensions.java
demo-test/src/test/java/io/fries/demo/test/cucumber/steps/: ParameterTypes.java
demo-test/src/test/java/io/fries/demo/test/cucumber/steps/given/: ClockSteps.java  QueryParameterSteps.java
demo-test/src/test/java/io/fries/demo/test/cucumber/steps/then/: JsonPathSteps.java  SectionSteps.java
demo-test/src/test/java/io/fries/demo/test/cucumber/steps/then/json/: JsonArrayAssert.java  JsonComparisonSteps.java  JsonStringAssert.java
demo-test/src/test/java/io/fries/demo/test/cucumber/steps/when/: ServicesSteps.java
demo-test/src/test/java/io/fries/demo/test/cucumber/wiremock/: DisabledMockConfiguration.java  MockServer.java  MockServers.java  MockServersConfiguration.java  MockServersFactory.java  WireMockConfiguration.java  WireMockProperties.java
demo-test/src/test/java/io/fries/demo/test/cucumber/wiremock/record/: RecordBodyTransformer.java  RecordConfiguration.java  RecordMockServer.java  RecordStubTransformer.java
demo-test/src/test/java/io/fries/demo/test/cucumber/wiremock/record/transformer/: ConnectionCloseResponseTransformer.java  IdempotentStubIdTransformer.java  RecordRequestTransformer.java  RecordResponseTransformer.java  RequestPatternTransformer.java  ResponseDateTransformer.java
demo-test/src/test/java/io/fries/demo/test/cucumber/wiremock/replay/: ReplayConfiguration.java  ReplayDateFormatTemplate.java  ReplayMockServer.java
demo-test/src/test/java/io/fries/demo/test/cucumber/wiremock/replay/template/: DateTemplate.java  ReplayDateTemplate.java
demo-test/src/test/java/io/fries/demo/test/cucumber/world/: QueryParameter.java  RequestBuilder.java  RequestTracker.java  ScenarioId.java  World.java  WorldClock.java
demo-test/src/test/java/io/fries/demo/test/cucumber/world/request/: QueryParameter.java  RequestBuilder.java  RequestTracker.java  ServerProperties.java
demo-test/src/test/java/io/fries/demo/test/cucumber/world/scenario/: ScenarioId.java
demo-test/src/test/kotlin/io/fries/demo/test/: CucumberTestRunner.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/: CucumberConfiguration.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/steps/: ParameterTypes.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/steps/given/: QueryParameterSteps.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/steps/then/: SectionSteps.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/steps/then/json/: JsonArrayAssert.kt  JsonComparisonSteps.kt  JsonStringAssert.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/steps/when/: ServicesSteps.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/wiremock/: DisabledMockConfiguration.kt  MockServer.kt  MockServers.kt  MockServersFactory.kt  WireMockProperties.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/wiremock/record/: RecordConfiguration.kt  RecordMockServer.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/wiremock/record/transformer/: ConnectionCloseResponseTransformer.kt  IdempotentStubIdTransformer.kt  RequestPatternTransformer.kt  ResponseDateTransformer.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/wiremock/replay/: ReplayConfiguration.kt  ReplayMockServer.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/wiremock/replay/template/: DateTemplate.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/world/: World.kt  WorldClock.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/world/request/: QueryParameter.kt  RequestBuilder.kt  RequestTracker.kt  ServerProperties.kt
demo-test/src/test/kotlin/io/fries/demo/test/cucumber/world/scenario/: ScenarioId.kt
demo-test/src/test/resources/: application-mock.yaml  application-record.yaml  application.yaml
demo-test/src/test/resources/features/: datetime.feature  journeys.feature
examples/demo-cucumber/: build.gradle
examples/demo-cucumber/src/test/kotlin/io/fries/proxito/demo/cucumber/: CucumberTestRunner.kt
examples/demo-cucumber/src/test/kotlin/io/fries/proxito/demo/cucumber/glue/: CucumberConfiguration.kt
examples/demo-cucumber/src/test/kotlin/io/fries/proxito/demo/cucumber/glue/steps/: ParameterTypes.kt
examples/demo-cucumber/src/test/kotlin/io/fries/proxito/demo/cucumber/glue/wiremock/: DisabledMockConfiguration.kt  MockServer.kt  MockServers.kt  MockServersFactory.kt  WireMockProperties.kt
examples/demo-cucumber/src/test/kotlin/io/fries/proxito/demo/cucumber/glue/world/: World.kt  WorldClock.kt
examples/demo-cucumber/src/test/resources/: application-mock.yaml
examples/demo-junit/: build.gradle
examples/demo-junit/src/main/kotlin/io/fries/proxito/demo/junit/: DemoApi.kt
examples/demo-junit/src/main/kotlin/io/fries/proxito/demo/junit/journey/: JourneyController.kt  NavitiaProperties.kt
examples/demo-junit/src/main/resources/: application.yaml
examples/demo-junit/src/test/kotlin/io/fries/proxito/demo/junit/journey/: JourneyControllerTest.kt
examples/demo-junit/src/test/resources/: application-replay.yaml
(+114 files in other folders)
