dependencies {
    testImplementation project(':examples:demo-junit')

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java'
    testImplementation 'io.cucumber:cucumber-spring'
    testImplementation 'io.cucumber:cucumber-junit'
    testImplementation 'org.junit.vintage:junit-vintage-engine'

    // Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Wiremock
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone'
    testImplementation 'com.jayway.jsonpath:json-path-assert'
}