dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    testImplementation project(':proxito-core')
    testImplementation project(':proxito-junit')
    testImplementation project(':proxito-wiremock')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}